; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = C:\Users\MSI\AppData\Local\Arduino15\staging\libraries
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	olikraus/U8g2@^2.36.2
	mikalhart/TinyGPSPlus@^1.1.0
